{
  "expo": {
    "name": "客户管理",
    "description": "A very interesting project.",
    "slug": "fxApp",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/xxzq_logo.png",
    "splash": {
      "image": "./src/images/loading.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.xxjr.fxapp"
    }
  }
}
